In [213]:
"""
filters, concat, joins
pandas -    .concat(), .groupby(), .isna(), .isnull(), .dropna(), .fillna(), .loc(), .iloc(), .merge(), .rename(), .drop_duplicates(), 
            .pivot(), .rolling(), .corr(), .astype(), .dtype(), .get_dmmies(), .set_index(), .head(), .tail(), .apply(), .sort_values(), 
            .cumsum(), .cumprod(), .unique(), .drop(), .idxmax(), .idxmin(), .sampple(), .transpose()
"""

'\nfilters, concat, joins\npandas -    .concat(), .groupby(), .isna(), .isnull(), .dropna(), .fillna(), .loc(), .iloc(), .merge(), .rename(), .drop_duplicates(), \n            .pivot(), .rolling(), .corr(), .astype(), .dtype(), .get_dmmies(), .set_index(), .head(), .tail(), .apply(), .sort_values(), \n            .cumsum(), .cumprod(), .unique(), .drop(), .idxmax(), .idxmin(), .sampple(), .transpose()\n'

In [214]:
import pandas as pd
d1={"A":[1,2,-3,4,None],
   "B":[10,None,30,40,None]}

d2={"C":["a1","b1","c1","d1","e1"],
   "D":["a2","b2","c2","d2","e2"],
   "A":[1,2,-3,4,None]}

data1=pd.DataFrame(d1)
data1

     A     B
0  1.0  10.0
1  2.0   NaN
2 -3.0  30.0
3  4.0  40.0
4  NaN   NaN

In [215]:
data2=pd.DataFrame(d2)
data2

    C   D    A
0  a1  a2  1.0
1  b1  b2  2.0
2  c1  c2 -3.0
3  d1  d2  4.0
4  e1  e2  NaN

# 0. Filters

In [319]:
data1["B"][data1["B"]==30]

1    30.0
2    30.0
4    30.0
Name: B, dtype: float64

In [320]:
data1[data1["B"]==30]

     A     B  A_cumsum  B_cumsum  A_cumprod
1  2.0  30.0       3.0      40.0        2.0
2 -3.0  30.0       0.0      70.0       -6.0
4  1.5  30.0       5.5     140.0      -36.0

In [327]:
data1.iloc[:,:][data1["A"]>=0][data1["B"]==30]

C:\Users\KIIT\AppData\Local\Temp\ipykernel_4788\3869222361.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data1.iloc[:,:][data1["A"]>=0][data1["B"]==30]

     A     B  A_cumsum  B_cumsum  A_cumprod
1  2.0  30.0       3.0      40.0        2.0
4  1.5  30.0       5.5     140.0      -36.0

In [328]:
data1.iloc[:, :][(data1["A"] >= 0) & (data1["B"] == 30)]

     A     B  A_cumsum  B_cumsum  A_cumprod
1  2.0  30.0       3.0      40.0        2.0
4  1.5  30.0       5.5     140.0      -36.0

# 1 - .isna(), .isnull(),

In [216]:
print(data1.isna().sum())
data1.isna()

A    1
B    2
dtype: int64

       A      B
0  False  False
1  False   True
2  False  False
3  False  False
4   True   True

In [217]:
print(data1.isnull().sum())
data1.isnull()

A    1
B    2
dtype: int64

       A      B
0  False  False
1  False   True
2  False  False
3  False  False
4   True   True

In [218]:
print(data2.isna().sum())
data2.isna()

C    0
D    0
A    1
dtype: int64

       C      D      A
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False   True

In [219]:
print(data2.isnull().sum())
data2.isnull()

C    0
D    0
A    1
dtype: int64

       C      D      A
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False   True

# 2. .dropna(), .fillna(),

In [220]:
data1

     A     B
0  1.0  10.0
1  2.0   NaN
2 -3.0  30.0
3  4.0  40.0
4  NaN   NaN

In [221]:
print(data1.dropna())
data1

     A     B
0  1.0  10.0
2 -3.0  30.0
3  4.0  40.0

     A     B
0  1.0  10.0
1  2.0   NaN
2 -3.0  30.0
3  4.0  40.0
4  NaN   NaN

In [222]:
print(data2.dropna())
data2

    C   D    A
0  a1  a2  1.0
1  b1  b2  2.0
2  c1  c2 -3.0
3  d1  d2  4.0

    C   D    A
0  a1  a2  1.0
1  b1  b2  2.0
2  c1  c2 -3.0
3  d1  d2  4.0
4  e1  e2  NaN

In [223]:
import copy
d1=copy.deepcopy(data1)

data1.dropna(inplace=True)
data1

     A     B
0  1.0  10.0
2 -3.0  30.0
3  4.0  40.0

In [224]:
d1

     A     B
0  1.0  10.0
1  2.0   NaN
2 -3.0  30.0
3  4.0  40.0
4  NaN   NaN

In [225]:
import copy
d2=copy.deepcopy(data2)

data2.dropna(inplace=True)
data2

    C   D    A
0  a1  a2  1.0
1  b1  b2  2.0
2  c1  c2 -3.0
3  d1  d2  4.0

In [226]:
d2

    C   D    A
0  a1  a2  1.0
1  b1  b2  2.0
2  c1  c2 -3.0
3  d1  d2  4.0
4  e1  e2  NaN

In [227]:
d1.fillna(0)

     A     B
0  1.0  10.0
1  2.0   0.0
2 -3.0  30.0
3  4.0  40.0
4  0.0   0.0

In [228]:
d1.fillna(d1.median(),inplace=True)

In [229]:
d1

     A     B
0  1.0  10.0
1  2.0  30.0
2 -3.0  30.0
3  4.0  40.0
4  1.5  30.0

In [230]:
d2.fillna(0)

    C   D    A
0  a1  a2  1.0
1  b1  b2  2.0
2  c1  c2 -3.0
3  d1  d2  4.0
4  e1  e2  0.0

In [231]:
d2.fillna(d2.median(),inplace=True)

C:\Users\KIIT\AppData\Local\Temp\ipykernel_4788\3571111806.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  d2.fillna(d2.median(),inplace=True)

In [232]:
d2

    C   D    A
0  a1  a2  1.0
1  b1  b2  2.0
2  c1  c2 -3.0
3  d1  d2  4.0
4  e1  e2  1.5

# 3 .loc(), .iloc()

In [233]:
data1=copy.deepcopy(d1)
data1

     A     B
0  1.0  10.0
1  2.0  30.0
2 -3.0  30.0
3  4.0  40.0
4  1.5  30.0

In [234]:
data2=copy.deepcopy(d2)
data2

    C   D    A
0  a1  a2  1.0
1  b1  b2  2.0
2  c1  c2 -3.0
3  d1  d2  4.0
4  e1  e2  1.5

In [235]:
data1.loc[0]

A     1.0
B    10.0
Name: 0, dtype: float64

In [236]:
data1.loc[1]

A     2.0
B    30.0
Name: 1, dtype: float64

In [237]:
data1.iloc[:]

     A     B
0  1.0  10.0
1  2.0  30.0
2 -3.0  30.0
3  4.0  40.0
4  1.5  30.0

In [238]:
data1.iloc[:,:]

     A     B
0  1.0  10.0
1  2.0  30.0
2 -3.0  30.0
3  4.0  40.0
4  1.5  30.0

In [239]:
data1.iloc[:2,:]

     A     B
0  1.0  10.0
1  2.0  30.0

In [240]:
data1.iloc[:2,:1]

     A
0  1.0
1  2.0

In [241]:
data1.iloc[:,1:]

      B
0  10.0
1  30.0
2  30.0
3  40.0
4  30.0

# 4. .head(), .tail(), .sample(), .cumsum(), .cumprod()

In [242]:
data1

     A     B
0  1.0  10.0
1  2.0  30.0
2 -3.0  30.0
3  4.0  40.0
4  1.5  30.0

In [243]:
data1.head(3)

     A     B
0  1.0  10.0
1  2.0  30.0
2 -3.0  30.0

In [244]:
data1.tail(3)

     A     B
2 -3.0  30.0
3  4.0  40.0
4  1.5  30.0

In [245]:
data1.sample(2)

     A     B
2 -3.0  30.0
1  2.0  30.0

In [246]:
data1["A_cumsum"]=data1["A"].cumsum()
data1["B_cumsum"]=data1["B"].cumsum()
data1["A_cumprod"]=data1["A"].cumprod()
data1

     A     B  A_cumsum  B_cumsum  A_cumprod
0  1.0  10.0       1.0      10.0        1.0
1  2.0  30.0       3.0      40.0        2.0
2 -3.0  30.0       0.0      70.0       -6.0
3  4.0  40.0       4.0     110.0      -24.0
4  1.5  30.0       5.5     140.0      -36.0

# 5. .info(), .describe(), .astype(), .dtype()

In [247]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   A          5 non-null      float64
 1   B          5 non-null      float64
 2   A_cumsum   5 non-null      float64
 3   B_cumsum   5 non-null      float64
 4   A_cumprod  5 non-null      float64
dtypes: float64(5)
memory usage: 332.0 bytes

In [248]:
data1.describe()

              A          B  A_cumsum    B_cumsum  A_cumprod
count  5.000000   5.000000   5.00000    5.000000   5.000000
mean   1.100000  28.000000   2.70000   74.000000 -12.600000
std    2.559297  10.954451   2.22486   52.249402  16.727223
min   -3.000000  10.000000   0.00000   10.000000 -36.000000
25%    1.000000  30.000000   1.00000   40.000000 -24.000000
50%    1.500000  30.000000   3.00000   70.000000  -6.000000
75%    2.000000  30.000000   4.00000  110.000000   1.000000
max    4.000000  40.000000   5.50000  140.000000   2.000000

In [249]:
data3=data1.astype("int64")
data3

   A   B  A_cumsum  B_cumsum  A_cumprod
0  1  10         1        10          1
1  2  30         3        40          2
2 -3  30         0        70         -6
3  4  40         4       110        -24
4  1  30         5       140        -36

In [250]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   A          5 non-null      int64
 1   B          5 non-null      int64
 2   A_cumsum   5 non-null      int64
 3   B_cumsum   5 non-null      int64
 4   A_cumprod  5 non-null      int64
dtypes: int64(5)
memory usage: 332.0 bytes

In [251]:
data3=data3["B"].astype("float64")
data3

0    10.0
1    30.0
2    30.0
3    40.0
4    30.0
Name: B, dtype: float64

In [252]:
data3=copy.deepcopy(data1)
data3["B"]=data3["B"].astype("int64")
data3

     A   B  A_cumsum  B_cumsum  A_cumprod
0  1.0  10       1.0      10.0        1.0
1  2.0  30       3.0      40.0        2.0
2 -3.0  30       0.0      70.0       -6.0
3  4.0  40       4.0     110.0      -24.0
4  1.5  30       5.5     140.0      -36.0

In [253]:
data3.dtypes

A            float64
B              int64
A_cumsum     float64
B_cumsum     float64
A_cumprod    float64
dtype: object

# 6. .unique(), .rename()

In [254]:
data3

     A   B  A_cumsum  B_cumsum  A_cumprod
0  1.0  10       1.0      10.0        1.0
1  2.0  30       3.0      40.0        2.0
2 -3.0  30       0.0      70.0       -6.0
3  4.0  40       4.0     110.0      -24.0
4  1.5  30       5.5     140.0      -36.0

In [255]:
data3["B"].unique()

array([10, 30, 40], dtype=int64)

In [256]:
c1=data3.columns
c2=["a","b","a_cs","b_cs","a_cp"]
data3.rename(columns=dict(zip(data3.columns,c2)),inplace=True)
data3

     a   b  a_cs   b_cs  a_cp
0  1.0  10   1.0   10.0   1.0
1  2.0  30   3.0   40.0   2.0
2 -3.0  30   0.0   70.0  -6.0
3  4.0  40   4.0  110.0 -24.0
4  1.5  30   5.5  140.0 -36.0

In [257]:
data3.rename(columns=dict(zip(data3.columns,c1)),inplace=True)
data3

     A   B  A_cumsum  B_cumsum  A_cumprod
0  1.0  10       1.0      10.0        1.0
1  2.0  30       3.0      40.0        2.0
2 -3.0  30       0.0      70.0       -6.0
3  4.0  40       4.0     110.0      -24.0
4  1.5  30       5.5     140.0      -36.0

# 7. .drop(), .drop_duplicates()

In [258]:
data3

     A   B  A_cumsum  B_cumsum  A_cumprod
0  1.0  10       1.0      10.0        1.0
1  2.0  30       3.0      40.0        2.0
2 -3.0  30       0.0      70.0       -6.0
3  4.0  40       4.0     110.0      -24.0
4  1.5  30       5.5     140.0      -36.0

In [259]:
data3.drop(3)

     A   B  A_cumsum  B_cumsum  A_cumprod
0  1.0  10       1.0      10.0        1.0
1  2.0  30       3.0      40.0        2.0
2 -3.0  30       0.0      70.0       -6.0
4  1.5  30       5.5     140.0      -36.0

# 8. .sort_values(), .idxmax(), .idxmin(), .transpose()

In [260]:
data3

     A   B  A_cumsum  B_cumsum  A_cumprod
0  1.0  10       1.0      10.0        1.0
1  2.0  30       3.0      40.0        2.0
2 -3.0  30       0.0      70.0       -6.0
3  4.0  40       4.0     110.0      -24.0
4  1.5  30       5.5     140.0      -36.0

In [261]:
data3.sort_values(by="A")

     A   B  A_cumsum  B_cumsum  A_cumprod
2 -3.0  30       0.0      70.0       -6.0
0  1.0  10       1.0      10.0        1.0
4  1.5  30       5.5     140.0      -36.0
1  2.0  30       3.0      40.0        2.0
3  4.0  40       4.0     110.0      -24.0

In [262]:
data3

     A   B  A_cumsum  B_cumsum  A_cumprod
0  1.0  10       1.0      10.0        1.0
1  2.0  30       3.0      40.0        2.0
2 -3.0  30       0.0      70.0       -6.0
3  4.0  40       4.0     110.0      -24.0
4  1.5  30       5.5     140.0      -36.0

In [263]:
data3.idxmax()

A            3
B            3
A_cumsum     4
B_cumsum     4
A_cumprod    1
dtype: int64

In [264]:
data3.idxmin()

A            2
B            0
A_cumsum     2
B_cumsum     0
A_cumprod    4
dtype: int64

In [265]:
data3.transpose()

              0     1     2      3      4
A           1.0   2.0  -3.0    4.0    1.5
B          10.0  30.0  30.0   40.0   30.0
A_cumsum    1.0   3.0   0.0    4.0    5.5
B_cumsum   10.0  40.0  70.0  110.0  140.0
A_cumprod   1.0   2.0  -6.0  -24.0  -36.0

In [266]:
data3.T

              0     1     2      3      4
A           1.0   2.0  -3.0    4.0    1.5
B          10.0  30.0  30.0   40.0   30.0
A_cumsum    1.0   3.0   0.0    4.0    5.5
B_cumsum   10.0  40.0  70.0  110.0  140.0
A_cumprod   1.0   2.0  -6.0  -24.0  -36.0

In [267]:
data3.T.T

     A     B  A_cumsum  B_cumsum  A_cumprod
0  1.0  10.0       1.0      10.0        1.0
1  2.0  30.0       3.0      40.0        2.0
2 -3.0  30.0       0.0      70.0       -6.0
3  4.0  40.0       4.0     110.0      -24.0
4  1.5  30.0       5.5     140.0      -36.0

# 9 .corr(), .get_dmmies()

In [268]:
data3.corr()

                  A         B  A_cumsum  B_cumsum  A_cumprod
A          1.000000  0.276433  0.720047  0.229955  -0.336955
B          0.276433  1.000000  0.482108  0.716328  -0.526639
A_cumsum   0.720047  0.482108  1.000000  0.733349  -0.785286
B_cumsum   0.229955  0.716328  0.733349  1.000000  -0.957680
A_cumprod -0.336955 -0.526639 -0.785286 -0.957680   1.000000

In [269]:
data3

     A   B  A_cumsum  B_cumsum  A_cumprod
0  1.0  10       1.0      10.0        1.0
1  2.0  30       3.0      40.0        2.0
2 -3.0  30       0.0      70.0       -6.0
3  4.0  40       4.0     110.0      -24.0
4  1.5  30       5.5     140.0      -36.0

In [270]:
import pandas as pd
get_dum=pd.get_dummies(data3)
get_dum

     A   B  A_cumsum  B_cumsum  A_cumprod
0  1.0  10       1.0      10.0        1.0
1  2.0  30       3.0      40.0        2.0
2 -3.0  30       0.0      70.0       -6.0
3  4.0  40       4.0     110.0      -24.0
4  1.5  30       5.5     140.0      -36.0

In [271]:
get_dum=pd.get_dummies(data3["B"])
get_dum

   10  30  40
0   1   0   0
1   0   1   0
2   0   1   0
3   0   0   1
4   0   1   0

# 10. .set_index(), .apply(),

In [272]:
data3

     A   B  A_cumsum  B_cumsum  A_cumprod
0  1.0  10       1.0      10.0        1.0
1  2.0  30       3.0      40.0        2.0
2 -3.0  30       0.0      70.0       -6.0
3  4.0  40       4.0     110.0      -24.0
4  1.5  30       5.5     140.0      -36.0

In [273]:
def f(data):
    return data+20

res=data3["A"].apply(f)
#print(data3["A"])
res

0    21.0
1    22.0
2    17.0
3    24.0
4    21.5
Name: A, dtype: float64

In [274]:
import numpy as np
def f(data):
    return np.abs(data)

res=data3["A"].apply(f)
res

0    1.0
1    2.0
2    3.0
3    4.0
4    1.5
Name: A, dtype: float64

In [275]:
data3.set_index("A",inplace=True)
data3

       B  A_cumsum  B_cumsum  A_cumprod
A
 1.0  10       1.0      10.0        1.0
 2.0  30       3.0      40.0        2.0
-3.0  30       0.0      70.0       -6.0
 4.0  40       4.0     110.0      -24.0
 1.5  30       5.5     140.0      -36.0

In [276]:
data3.reset_index(inplace=True)
data3

     A   B  A_cumsum  B_cumsum  A_cumprod
0  1.0  10       1.0      10.0        1.0
1  2.0  30       3.0      40.0        2.0
2 -3.0  30       0.0      70.0       -6.0
3  4.0  40       4.0     110.0      -24.0
4  1.5  30       5.5     140.0      -36.0

# 11 .pivot(), .rolling(),

In [277]:
data3

     A   B  A_cumsum  B_cumsum  A_cumprod
0  1.0  10       1.0      10.0        1.0
1  2.0  30       3.0      40.0        2.0
2 -3.0  30       0.0      70.0       -6.0
3  4.0  40       4.0     110.0      -24.0
4  1.5  30       5.5     140.0      -36.0

In [278]:
data3.pivot(columns=["A"])#.fillna(0)

      B                         A_cumsum                     B_cumsum        \
A  -3.0   1.0   1.5   2.0   4.0     -3.0  1.0  1.5  2.0  4.0     -3.0   1.0
0   NaN  10.0   NaN   NaN   NaN      NaN  1.0  NaN  NaN  NaN      NaN  10.0
1   NaN   NaN   NaN  30.0   NaN      NaN  NaN  NaN  3.0  NaN      NaN   NaN
2  30.0   NaN   NaN   NaN   NaN      0.0  NaN  NaN  NaN  NaN     70.0   NaN
3   NaN   NaN   NaN   NaN  40.0      NaN  NaN  NaN  NaN  4.0      NaN   NaN
4   NaN   NaN  30.0   NaN   NaN      NaN  NaN  5.5  NaN  NaN      NaN   NaN

                      A_cumprod
A    1.5   2.0    4.0      -3.0  1.0   1.5  2.0   4.0
0    NaN   NaN    NaN       NaN  1.0   NaN  NaN   NaN
1    NaN  40.0    NaN       NaN  NaN   NaN  2.0   NaN
2    NaN   NaN    NaN      -6.0  NaN   NaN  NaN   NaN
3    NaN   NaN  110.0       NaN  NaN   NaN  NaN -24.0
4  140.0   NaN    NaN       NaN  NaN -36.0  NaN   NaN

# 12 .concat(), .merge(), .groupby(),

In [279]:
data1

     A     B  A_cumsum  B_cumsum  A_cumprod
0  1.0  10.0       1.0      10.0        1.0
1  2.0  30.0       3.0      40.0        2.0
2 -3.0  30.0       0.0      70.0       -6.0
3  4.0  40.0       4.0     110.0      -24.0
4  1.5  30.0       5.5     140.0      -36.0

In [280]:
data2

    C   D    A
0  a1  a2  1.0
1  b1  b2  2.0
2  c1  c2 -3.0
3  d1  d2  4.0
4  e1  e2  1.5

In [281]:
data4=pd.concat([data1,data2],axis=0)
data4

     A     B  A_cumsum  B_cumsum  A_cumprod    C    D
0  1.0  10.0       1.0      10.0        1.0  NaN  NaN
1  2.0  30.0       3.0      40.0        2.0  NaN  NaN
2 -3.0  30.0       0.0      70.0       -6.0  NaN  NaN
3  4.0  40.0       4.0     110.0      -24.0  NaN  NaN
4  1.5  30.0       5.5     140.0      -36.0  NaN  NaN
0  1.0   NaN       NaN       NaN        NaN   a1   a2
1  2.0   NaN       NaN       NaN        NaN   b1   b2
2 -3.0   NaN       NaN       NaN        NaN   c1   c2
3  4.0   NaN       NaN       NaN        NaN   d1   d2
4  1.5   NaN       NaN       NaN        NaN   e1   e2

In [282]:
data4=pd.concat([data1,data2],axis=1)
data4

     A     B  A_cumsum  B_cumsum  A_cumprod   C   D    A
0  1.0  10.0       1.0      10.0        1.0  a1  a2  1.0
1  2.0  30.0       3.0      40.0        2.0  b1  b2  2.0
2 -3.0  30.0       0.0      70.0       -6.0  c1  c2 -3.0
3  4.0  40.0       4.0     110.0      -24.0  d1  d2  4.0
4  1.5  30.0       5.5     140.0      -36.0  e1  e2  1.5

In [286]:
data4=data1.merge(data2,on="A")
data4

     A     B  A_cumsum  B_cumsum  A_cumprod   C   D
0  1.0  10.0       1.0      10.0        1.0  a1  a2
1  2.0  30.0       3.0      40.0        2.0  b1  b2
2 -3.0  30.0       0.0      70.0       -6.0  c1  c2
3  4.0  40.0       4.0     110.0      -24.0  d1  d2
4  1.5  30.0       5.5     140.0      -36.0  e1  e2

In [287]:
data4=data1.merge(data2,on="A",how="left")
data4

     A     B  A_cumsum  B_cumsum  A_cumprod   C   D
0  1.0  10.0       1.0      10.0        1.0  a1  a2
1  2.0  30.0       3.0      40.0        2.0  b1  b2
2 -3.0  30.0       0.0      70.0       -6.0  c1  c2
3  4.0  40.0       4.0     110.0      -24.0  d1  d2
4  1.5  30.0       5.5     140.0      -36.0  e1  e2

In [289]:
data4=data1.merge(data2,on="A",how="right")
data4

     A     B  A_cumsum  B_cumsum  A_cumprod   C   D
0  1.0  10.0       1.0      10.0        1.0  a1  a2
1  2.0  30.0       3.0      40.0        2.0  b1  b2
2 -3.0  30.0       0.0      70.0       -6.0  c1  c2
3  4.0  40.0       4.0     110.0      -24.0  d1  d2
4  1.5  30.0       5.5     140.0      -36.0  e1  e2

In [291]:
data4=data1.merge(data2,on="A",how="left",sort=True)
data4

     A     B  A_cumsum  B_cumsum  A_cumprod   C   D
0 -3.0  30.0       0.0      70.0       -6.0  c1  c2
1  1.0  10.0       1.0      10.0        1.0  a1  a2
2  1.5  30.0       5.5     140.0      -36.0  e1  e2
3  2.0  30.0       3.0      40.0        2.0  b1  b2
4  4.0  40.0       4.0     110.0      -24.0  d1  d2

In [295]:
data1.groupby(data1["B"]).sum()

        A  A_cumsum  B_cumsum  A_cumprod
B
10.0  1.0       1.0      10.0        1.0
30.0  0.5       8.5     250.0      -40.0
40.0  4.0       4.0     110.0      -24.0

In [301]:
data1.groupby(data1["B"]).agg({"sum","mean","median"})

             A              A_cumsum                B_cumsum                \
          mean  sum median      mean  sum median        mean    sum median
B
10.0  1.000000  1.0    1.0  1.000000  1.0    1.0   10.000000   10.0   10.0
30.0  0.166667  0.5    1.5  2.833333  8.5    3.0   83.333333  250.0   70.0
40.0  4.000000  4.0    4.0  4.000000  4.0    4.0  110.000000  110.0  110.0

      A_cumprod
           mean   sum median
B
10.0   1.000000   1.0    1.0
30.0 -13.333333 -40.0   -6.0
40.0 -24.000000 -24.0  -24.0

In [306]:
data1.groupby(data1["B"]).agg({"B":["sum","mean","median"]})

         B
       sum  mean median
B
10.0  10.0  10.0   10.0
30.0  90.0  30.0   30.0
40.0  40.0  40.0   40.0

In [303]:
res2=data1.groupby(data1["B"]).agg({"B":["sum","mean","median"]})
res

0    1.0
1    2.0
2    3.0
3    4.0
4    1.5
Name: A, dtype: float64

# 13 .to_csv,.to_excel, .read_csv, .read_excel

In [308]:
import pandas as pd
res1=pd.DataFrame(data1.groupby(data1["B"]).agg({"sum","mean","median"}))
res1.to_csv("csv_test_1.csv")
res1

             A              A_cumsum                B_cumsum                \
          mean  sum median      mean  sum median        mean    sum median
B
10.0  1.000000  1.0    1.0  1.000000  1.0    1.0   10.000000   10.0   10.0
30.0  0.166667  0.5    1.5  2.833333  8.5    3.0   83.333333  250.0   70.0
40.0  4.000000  4.0    4.0  4.000000  4.0    4.0  110.000000  110.0  110.0

      A_cumprod
           mean   sum median
B
10.0   1.000000   1.0    1.0
30.0 -13.333333 -40.0   -6.0
40.0 -24.000000 -24.0  -24.0

In [310]:
res2=pd.DataFrame(data1.groupby(data1["B"]).agg({"B":["sum","mean","median"]}))
res2.to_excel("excel_test_1.xlsx")
res2

         B
       sum  mean median
B
10.0  10.0  10.0   10.0
30.0  90.0  30.0   30.0
40.0  40.0  40.0   40.0

In [311]:
res3=pd.read_csv("csv_test_1.csv")
res3

,Unnamed: 0,A,A.1,A.2,A_cumsum,A_cumsum.1,A_cumsum.2,B_cumsum,B_cumsum.1,B_cumsum.2,A_cumprod,A_cumprod.1,A_cumprod.2
0,NaN,mean,sum,median,mean,sum,median,mean,sum,median,mean,sum,median
1,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10.0,1.0,1.0,1.0,1.0,1.0,1.0,10.0,10.0,10.0,1.0,1.0,1.0
3,30.0,0.16666666666666666,0.5,1.5,2.8333333333333335,8.5,3.0,83.33333333333333,250.0,70.0,-13.333333333333334,-40.0,-6.0
4,40.0,4.0,4.0,4.0,4.0,4.0,4.0,110.0,110.0,110.0,-24.0,-24.0,-24.0

In [313]:
res4=pd.read_excel("excel_test_1.xlsx")
res4

  Unnamed: 0    B Unnamed: 2 Unnamed: 3
0        NaN  sum       mean     median
1          B  NaN        NaN        NaN
2         10   10         10         10
3         30   90         30         30
4         40   40         40         40

In [316]:
res4=pd.read_excel("excel_test_1.xlsx",sheet_name="Sheet1")
res4

  Unnamed: 0    B Unnamed: 2 Unnamed: 3
0        NaN  sum       mean     median
1          B  NaN        NaN        NaN
2         10   10         10         10
3         30   90         30         30
4         40   40         40         40

In [329]:
data1

     A     B  A_cumsum  B_cumsum  A_cumprod
0  1.0  10.0       1.0      10.0        1.0
1  2.0  30.0       3.0      40.0        2.0
2 -3.0  30.0       0.0      70.0       -6.0
3  4.0  40.0       4.0     110.0      -24.0
4  1.5  30.0       5.5     140.0      -36.0

In [330]:
data2

    C   D    A
0  a1  a2  1.0
1  b1  b2  2.0
2  c1  c2 -3.0
3  d1  d2  4.0
4  e1  e2  1.5

In [331]:
data1.merge(data2,on="A",sort=True,how="left")

     A     B  A_cumsum  B_cumsum  A_cumprod   C   D
0 -3.0  30.0       0.0      70.0       -6.0  c1  c2
1  1.0  10.0       1.0      10.0        1.0  a1  a2
2  1.5  30.0       5.5     140.0      -36.0  e1  e2
3  2.0  30.0       3.0      40.0        2.0  b1  b2
4  4.0  40.0       4.0     110.0      -24.0  d1  d2

In [332]:
pd.concat([data1,data2,data3],axis=1)

,A,B,A_cumsum,B_cumsum,A_cumprod,C,D,A,A,B,A_cumsum,B_cumsum,A_cumprod
0,1.0,10.0,1.0,10.0,1.0,a1,a2,1.0,1.0,10,1.0,10.0,1.0
1,2.0,30.0,3.0,40.0,2.0,b1,b2,2.0,2.0,30,3.0,40.0,2.0
2,-3.0,30.0,0.0,70.0,-6.0,c1,c2,-3.0,-3.0,30,0.0,70.0,-6.0
3,4.0,40.0,4.0,110.0,-24.0,d1,d2,4.0,4.0,40,4.0,110.0,-24.0
4,1.5,30.0,5.5,140.0,-36.0,e1,e2,1.5,1.5,30,5.5,140.0,-36.0

In [336]:
data1.groupby("A").agg({"sum","mean"})

         B       A_cumsum      B_cumsum        A_cumprod
      mean   sum     mean  sum     mean    sum      mean   sum
A
-3.0  30.0  30.0      0.0  0.0     70.0   70.0      -6.0  -6.0
 1.0  10.0  10.0      1.0  1.0     10.0   10.0       1.0   1.0
 1.5  30.0  30.0      5.5  5.5    140.0  140.0     -36.0 -36.0
 2.0  30.0  30.0      3.0  3.0     40.0   40.0       2.0   2.0
 4.0  40.0  40.0      4.0  4.0    110.0  110.0     -24.0 -24.0

In [337]:
data1.groupby("A").agg({"A":["sum","mean"]})

        A
      sum mean
A
-3.0 -3.0 -3.0
 1.0  1.0  1.0
 1.5  1.5  1.5
 2.0  2.0  2.0
 4.0  4.0  4.0